<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="index.html" class="d-grid gap-2 col-6 mx-auto">
        <br>Name:
        <input class="form-control" aria-label="default input example" type="text" name="username" id="name"
            placeholder="Enter Your Name" required>

        <br>
        <br>
        <div style="display: inline;">
            <span class="form-check">
                Gender:
                <input class="form-check-input" value="male" type="radio" name="flexRadioDefault" id="male" checked>
                <label class="form-check-label" for="male">
                    Male
                </label>

            </span>
            <span class="form-check">
                <input class="form-check-input" value="female" type="radio" name="flexRadioDefault" id="female">
                <label class="form-check-label" for="female">
                    Female
                </label>
            </span>
        </div>
       <br>
        <br>
        Address:
        <input class="form-control" aria-label="default input example" type="text" id="address"
            placeholder="Enter your address" required>

        <br>
         <br>
        <select class="form-select" aria-label="Default select example" id="education" required>
            Education:
            <option value="">Education</option>
            <option value="Matric">Matric</option>
            <option value="Intermediate">Intermediate</option>
            <option value="Bachlors">bachlors</option>
            <option value="Masters">Masters</option>
        </select>

        <br>

        <select class="form-select" aria-label="Default select example" id="profession" required>
            Profession:
            <option value=""><b> Profession </b></option>
            <option value="Doctor">Doctor</option>
            <option value="Engineer">Engineer</option>
            <option value="Teacher">Teacher</option>
            <option value="Labour">Labour</option>
        </select>

        <br>

        <button class="btn btn-primary" onclick="myfun()" type="button">Submit</button>
    </form>



</body>
<script src="app.js"></script>
</html>